BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/06/2023  17:07:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mian.obj TO .\Objects\exerc6 PRINT (.\Listings\exerc6.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mian.obj (MIAN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\exerc6 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MIAN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0022H     UNIT         ?PR?SERIAL?MIAN
            CODE    08AEH     0021H     UNIT         ?PR?MAIN?MIAN
            CODE    08CFH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\exerc6 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                  000CH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\exerc6 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  17:07:28  PAGE 2


  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:088CH         PUBLIC        serial
  D:0008H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0009H         PUBLIC        state
  C:08AEH         PUBLIC        main
  D:000AH         PUBLIC        teste
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:00D0H.0       PUBLIC        P
  D:000BH         PUBLIC        mensagem
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  -------         PROC          MAIN
  -------         DO            
  D:000CH         SYMBOL        aux
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  17:07:28  PAGE 3


  C:08AEH         LINE#         9
  C:08AEH         LINE#         10
  C:08B1H         LINE#         12
  C:08B4H         LINE#         13
  C:08B7H         LINE#         14
  C:08BAH         LINE#         15
  C:08BDH         LINE#         16
  C:08BFH         LINE#         17
  C:08C3H         LINE#         18
  C:08C5H         LINE#         20
  C:08C5H         LINE#         21
  C:08CAH         LINE#         22
  C:08CDH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  C:088CH         LINE#         26
  C:088EH         LINE#         27
  C:0891H         LINE#         28
  C:0893H         LINE#         29
  C:0896H         LINE#         30
  C:089CH         LINE#         32
  C:08A6H         LINE#         33
  C:08A8H         LINE#         35
  C:08ABH         LINE#         36
  C:08ABH         LINE#         38
  -------         ENDPROC       SERIAL
  -------         ENDMOD        MIAN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005EH BYTE ( 4%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=223
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
