BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/06/2023  16:10:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\exerc5 PRINT (.\Listings\exerc5.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\exerc5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0030H     UNIT         ?PR?SERIAL?MAIN
            CODE    08BCH     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    08E8H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\exerc5 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\exerc5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  16:10:14  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088CH         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        state
  C:08BCH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:0009H         PUBLIC        mensagem
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:0013H         PUBLIC        k
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        aux
  -------         ENDDO         
  C:08BCH         LINE#         8
  C:08BCH         LINE#         9
  C:08BEH         LINE#         11
  C:08C1H         LINE#         12
  C:08C4H         LINE#         13
  C:08C7H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  16:10:14  PAGE 3


  C:08CAH         LINE#         15
  C:08CCH         LINE#         16
  C:08D0H         LINE#         17
  C:08D2H         LINE#         18
  C:08D4H         LINE#         20
  C:08D4H         LINE#         21
  C:08D9H         LINE#         22
  C:08DCH         LINE#         23
  C:08E1H         LINE#         24
  C:08E6H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  C:088CH         LINE#         28
  C:0895H         LINE#         29
  C:0898H         LINE#         30
  C:089AH         LINE#         31
  C:089DH         LINE#         32
  C:089FH         LINE#         33
  C:08A2H         LINE#         34
  C:08A4H         LINE#         35
  C:08ABH         LINE#         36
  C:08ADH         LINE#         37
  C:08B5H         LINE#         38
  C:08B5H         LINE#         40
  -------         ENDPROC       SERIAL
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0074H BYTE ( 5%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=245
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
