BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/20/2023  11:54:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\exerc5 PRINT (.\Listings\exerc5.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\exerc5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    08CFH     0011H     UNIT         ?CO?MAIN
            CODE    08E0H     000AH     UNIT         ?PR?C51_TMR1?MAIN
            CODE    08EAH     0004H     UNIT         ?PR?C51_INT1?MAIN
            CODE    08EEH     0004H     UNIT         ?C_INITSEG
            CODE    08F2H     0003H     UNIT         ?PR?C51_TMR0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\exerc5 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?CO?MAIN



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/20/2023  11:54:46  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\exerc5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        state
  C:088CH         PUBLIC        main
  C:08EAH         PUBLIC        c51_int1
  C:08F2H         PUBLIC        c51_tmr0
  C:08E0H         PUBLIC        c51_tmr1
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/20/2023  11:54:46  PAGE 3


  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  -------         DO            
  C:08CFH         SYMBOL        mensagem
  D:0004H         SYMBOL        ponteiro
  D:0007H         SYMBOL        aux
  -------         ENDDO         
  C:088CH         LINE#         9
  C:088CH         LINE#         12
  C:088EH         LINE#         14
  C:0890H         LINE#         16
  C:0894H         LINE#         17
  C:0897H         LINE#         19
  C:089AH         LINE#         20
  C:089DH         LINE#         22
  C:08A0H         LINE#         23
  C:08A3H         LINE#         25
  C:08A5H         LINE#         26
  C:08A7H         LINE#         28
  C:08A9H         LINE#         29
  C:08ABH         LINE#         31
  C:08ADH         LINE#         33
  C:08AFH         LINE#         34
  C:08B1H         LINE#         36
  C:08B1H         LINE#         37
  C:08B6H         LINE#         38
  C:08B9H         LINE#         39
  C:08C8H         LINE#         40
  C:08CDH         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          C51_TMR0
  C:08F2H         LINE#         45
  C:08F2H         LINE#         46
  C:08F4H         LINE#         47
  -------         ENDPROC       C51_TMR0
  -------         PROC          C51_INT1
  C:08EAH         LINE#         49
  C:08EAH         LINE#         50
  C:08EDH         LINE#         51
  -------         ENDPROC       C51_INT1
  -------         PROC          C51_TMR1
  C:08E0H         LINE#         52
  C:08E0H         LINE#         53
  C:08E3H         LINE#         54
  C:08E6H         LINE#         55
  C:08E9H         LINE#         56
  -------         ENDPROC       C51_TMR1
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0080H BYTE ( 6%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=257
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
