BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/26/2023  15:00:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\exerc0 PRINT (.\Listings\exerc0.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\exerc0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0025H     UNIT         ?PR?INITTIMERFUNCTION?MAIN
            CODE    0825H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    083CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\exerc0 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITTIMERFUNCTION?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\exerc0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:083CH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/26/2023  15:00:22  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:083FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:083CH         LINE#         133
  C:083EH         LINE#         134
  C:083FH         LINE#         135
  C:0840H         LINE#         136
  C:0842H         LINE#         185
  C:0845H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0825H         PUBLIC        main
  D:0008H         PUBLIC        Timer0
  D:000BH         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0800H         PUBLIC        InitTimerFunction
  -------         PROC          INITTIMERFUNCTION
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         15
  C:0803H         LINE#         16
  C:0806H         LINE#         17
  C:0808H         LINE#         18
  C:0812H         LINE#         19
  C:0815H         LINE#         20
  C:0818H         LINE#         21
  C:081BH         LINE#         22
  C:0824H         LINE#         23
  -------         ENDPROC       INITTIMERFUNCTION
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        dado_P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/26/2023  15:00:22  PAGE 3


  -------         ENDDO         
  C:0825H         LINE#         25
  C:0825H         LINE#         26
  C:0827H         LINE#         28
  C:082AH         LINE#         30
  C:082DH         LINE#         31
  C:0830H         LINE#         32
  C:0832H         LINE#         34
  C:0832H         LINE#         35
  C:0835H         LINE#         36
  C:0837H         LINE#         37
  C:083AH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004BH BYTE ( 3%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=75
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
